<!DOCTYPE html>
<html>
<head>
<title>Conference</title>
     <link rel="stylesheet" href="style.css" type = "text/css" >
    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <section>
<header>
  <div class ="row">
      <div class="con">
    <h2>Conference</h2>
      </div>
<div class="drop">
      <ul>
    <li><a> Menu </a>
         <ul>
     <li ><a>Link 1</a></li>
        <li ><a>Link 2</a></li>
        <li ><a>Link 3</a></li>
            </ul>
          </li>
    </ul>
      </div>
        </div>
    <h3>Best Events</h3>
    <h1>Bussiness & Marketing</h1>
     <div class = "container">
    <h4>Conference</h4>
    </div>
        <hr width = "16.5%">
    <br>
    <div class="form-control">
    <p>
    Scripta placerat legendos ex mel. No eam eripuit volutpat similique,<br> veri illum essent ei mea. Velit oratio eos et, ad his prompta alterum.<br> Per no magna impedit platonem. In velit laoreet forensibus vel,<br> quo an vide impedit. Soleat accusamus ut nec, mel ad idque debet.
    </p>
    </div>
<button type = "button" class = "btn">
Read More
    </button>
    <h5> <st>What we do</st></h5>
    <div class = "voice">
    <img src = "v2.png" >
    </div>
    <h6>Conference</h6>
    <div class="text">
    <p>
  Per no magna impedit platonem. In velit laoreet forensibus vel,<br> quo an vide impedit. Soleat accusamus ut nec, mel ad idque debet.
    </p>
    </div>
    <br> <br><br><br><br><br><br><br><br><br><br><br>
    <div class = "play">
    <img src = "play.png" >
    </div>
    <div class = "z">
    <h5> <strong>Production</strong></h5>
    </div>
     <div class = "txt"><p>
  Per no magna impedit platonem. In velit laoreet forensibus vel,<br> quo an vide impedit. Soleat accusamus ut nec, mel ad idque debet.
    </p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class = "f">
    <img src = "game.png" >
    </div>
     <div class = "r">
    <h5> <strong>Seminars</strong></h5>
    </div>
     <div class = "p"><p>
  Per no magna impedit platonem. In velit laoreet forensibus vel,<br> quo an vide impedit. Soleat accusamus ut nec, mel ad idque debet.
    </p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class = "x">
    <img src = "strat.png" >
    </div>
     <div class = "q">
    <h5> <strong>Strategy</strong></h5>
    </div>
     <div class = "w"><p>
  Per no magna impedit platonem. In velit laoreet forensibus vel,<br> quo an vide impedit. Soleat accusamus ut nec, mel ad idque debet.
    </p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class = "g">
    </div>
     <div class = "c">
    <h5> <strong>Conference Events</strong></h5>
    </div>
    <div class="d">
        <div class="com">
            <h7><strong>Conferene</strong></h7>
    </div>
        </div>
        <br><br><br><br><br>
    <div class="s">
        <div class="co">
            <h8><strong>Productivity</strong></h8>
    </div>
        </div>
            <br><br><br><br><br>
     <div class="l">
        <div class="col">
            <h8><strong>Events</strong></h8>
    </div>
        </div>
            <br><br><br><br><br>
     <div class="j">
        <div class="co">
            <h8><strong>Meetup</strong></h8>
    </div>
        </div>
            <br><br><br><br><br>
     <div class="k">
        <div class="co">
            <h9><strong>Leadership</strong></h9>
    </div>
        </div>
            <br><br><br><br>
    <h10><strong>Our Services</strong></h10>
     <br>
     <div class="e">
         <img : src="id.png">
        </div>
    <br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="we">
            <h11><strong>Service 1</strong></h11>
    </div>
     <div class="b">
         <img : src="like2.png">
        </div>
    <br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="wq">
            <h12><strong>Service 2</strong></h12>
    </div>
    <div class="fg">
    </div>
    <br>
     <div class=er>
         <img : src="lk.png">
        </div>
    <br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="ee">
            <h13><strong>Service 4</strong></h13>
    </div>
     <div class="et">
         <img : src="chat.png">
        </div>
    <br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="ed">
            <h14><strong>Service 5</strong></h14>
    </div>
</header>
    </section>
</body>
<!html>